{
  "name": "agentfuse",
  "version": "0.1.0",
  "description": "Fuse any Node or TypeScript app with coding agent CLIs \u2014 Claude, Cursor, Codex, OpenCode, OpenClaw, Hermes, and more.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "agentfuse": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jayavibhavnk/AgentFuse---ACP.git"
  },
  "bugs": {
    "url": "https://github.com/jayavibhavnk/AgentFuse---ACP/issues"
  },
  "homepage": "https://github.com/jayavibhavnk/AgentFuse---ACP#readme"
}
